# SERVER
CUSTOM_PORT=3003

# TYPEORM POSTGRES
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=5up3r53cr3t
TYPEORM_DATABASE=green-auction-prod

# JWT
JWT_SECRET=5up3r53cr3t
JWT_EXPIRESIN=9600

# ARGON2
SALT=32